<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_nivelA"
        android:title="Nivel A">

    </item>

    <item android:id="@+id/menu_nivelB"
        android:title="Nivel B">
    </item>

    <item android:id="@+id/menu_nivelC"
        android:title="Nivel C">
    </item>

    <item android:id="@+id/menu_nivelD"
        android:title="Nivel D">
    </item>

    <item android:id="@+id/menu_nivelE"
        android:title="Nivel E">
    </item>

    <item android:id="@+id/menu_nivelF"
        android:title="Nivel F">
    </item>

    <item android:id="@+id/menu_nivelG"
        android:title="Nivel G">
    </item>

    <item android:id="@+id/menu_nivelH"
        android:title="Nivel H">
    </item>

    <item android:id="@+id/menu_nivelI"
        android:title="Nivel I">
    </item>

</menu>