<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    android:id="@+id/cv" >

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">

            <ImageView
                android:id="@+id/icono"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_alignParentStart="true"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                app:srcCompat="@drawable/ic_baseline_menu_book_24"
                android:layout_alignParentLeft="true" />

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@id/icono"
                android:layout_toRightOf="@id/icono"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:gravity="center"
                    android:text="Materia"
                    android:textSize="18dp">

                </TextView>

                <TextView
                    android:id="@+id/horas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8:15-9:45" />

                <TextView
                    android:id="@+id/nomMateria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Base de Datos" />

                <TextView
                    android:id="@+id/nomDocente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="tatiana xd" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
